<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gucci</title>
    <link rel="stylesheet" href="style.css">
  </head>
 <body>
    <br>
    <nav>
      <div class="container">
      <a href="shirt.html">T-Shirts</a>
      <a href="jeans.html">Jeans</a>
      <a href="jackets.html">Jackets</a>
      <a href="shoes.html">Shoes</a>
      <a href="bags.html">Bags</a>
      <a href="perfumes.html">Perfumes</a>
      </div>
    </nav>
    <header>
    <img src="newarrivals.PNG" height="400" width="1050">
    </header>
    <nav>
      <footer>
        <div class="container">
          <a href="contactus.html">Contact Us</a>
        </div>
      </footer>
    </nav>
    <body class="d-flex flex-column">




  </body>
</html>
